{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Warning"
      },
      "Console": {
         "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug"
         }
      },
      "ApplicationInsights": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   }
}